.card-park {
  // overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  width: 23%;
  display: flex;
  justify-content: center;
}

.card-park > img {
  height: 100px;
  width: 75%;
  object-fit: cover;
  align-items: center;
}

.card-park h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-park p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-park .card-park-infos {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
}

.card-wrapper{
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
